SECRET_KEY=e2b52175f71ca131b27dccf4a07a5f6ae5e991d14d84713e45d0714a145a4df4
FLASK_ENV=production
USER_ID=0
USER_NAME=admin
USER_EMAIL=admin@swautomorph.com
DESCRIPTION=Basic Information Display
PORT=11810
HTTPS_PORT=11811
PORT_RANGE_BEGIN=6400
