SECRET_KEY=a0d7a030376938c820641ad1bfdcc200b23af660bfa4b353778b9d4b8ac1dc20
FLASK_ENV=production
USER_ID=1
USER_NAME=User
USER_EMAIL=user@example.com
DESCRIPTION=Basic Information Display
PORT=6410
HTTPS_PORT=6411
PORT_RANGE_BEGIN=6400
