SECRET_KEY=d299bc0f8ead26b0d8b01b790ccf088c540ae988fff62b99ae50a7a037c4d77d
FLASK_ENV=production
USER_ID=1
USER_NAME=User
USER_EMAIL=user@example.com
DESCRIPTION=Basic Information Display
PORT=6001
HTTPS_PORT=6444
PORT_RANGE_BEGIN=6000
